@import "libs/reset.scss";
@import "libs/component.scss";

* {
    font-family: 'Roboto', sans-serif;

    p{
        font-weight: 100;
    }
}

a {
    text-decoration: none;
}


body {
    max-width: 1440px;
}
// +++++++++++++++++++++++++++++++++++++
/* +++       Version Mobile          +++*/
// +++++++++++++++++++++++++++++++++++++


// navigation

nav {
    width: 100%;
        padding: 15px;
        @extend %centerElement;
        position: relative;

       .nav__back{
           width: 10%;
           position: absolute;
           top: 18px;
           left: 15px;

           .nav__back__arrow {
               width: 100%;
               font-size: 30px;
               color: $greyDark;
               &:visited {
                   color: $greyDark;
               }
           }
       } 

        .nav__img {
            width: 40%;
        }
}


// image header
header {
    width: 100%;
    .img__bg {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
}

// contenu principale

main {
    position: relative;
    background: $grey;
    width: 100%;
    
    
    .contentMenu {
        @extend %borderTopRadius;
        position: relative;
        top: -80px;
        background-color: $grey;
        width: 100%;
        padding: 15px;


         .resto__title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 20px;

            .resto__name {
            font-family: 'Shrikhand', cursive;
            font-size: 30px;
            }

            .fa-heart {
                font-size: 30px;
            }

            .heart__empty {
                background: $grey;
            }


        }
        .menus {
            width: 100%;
            @extend %centerElement;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            
            .menu__entrees {
               animation-timing-function: ease-out;
            }

            .menu__plats {
                animation-timing-function: linear;
            }

            .menu__desserts {
                animation-timing-function: ease-in;
            }

            article {
                width: 100%;
                animation: loadStart 1000ms ease-out;

                @keyframes loadStart {
                    0% {
                        opacity: 0;
                        transform: translate(100%);
                    }
                    100% {
                        opacity: 1;
                        transform: translate(0);
                    }
                }

                .article__title {
                    margin-bottom: 10px;
                    .article__name{
                        font-size: 25px;
                        margin-bottom: 5px;
                    }

                .article__underlign{
                    background-color: $green;
                    width: 40px;
                    height: 4px;
                    }
                }

            .menu__list {
                @extend %centerElement;
                flex-direction: column;
                align-items: center;
            }
            
            .menu__card {
                display: flex;
                justify-content: space-between;
                width: 100%;
                background-color: $white;
                margin: 10px;
                max-width: 800px;
                overflow: hidden;
                @extend %borderRadius;
                &:hover {
                    .menu__select {
                        transform: translateX(0);
                        width: 100px;
                        .fa-check-circle {
                        transform: rotate(0deg);
                      }
                    }
                }

                

                .bloc__infoPrice {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: space-between;
                    padding: 10px;
                }

                .menu__select {
                    width: 0px;
                    transform: translate(50px);
                    background-color: $green;
                    transition: all 500ms ease-out;
                    @extend %centerElement;
                    align-items: center;
                    

                    .fa-check-circle {
                        font-size: 30px;
                        transform: rotate(90deg);
                        transition: transform 500ms 250ms;
                        color: $white;
                    }
                }
            }
            }
        }
        

       
          
    }

    .btn__section {
        padding: 40px 0 10px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}


// Bas de page
footer {
    background-color: $greyDark;
    padding: 20px;
    
    .footer__logo {
        color: $white;
        margin-bottom: 20px;
        font-family: 'Shrikhand', cursive;
        }
    
    .footer__element {
        display: flex;
        flex-direction: row;
        padding: 5px 0;
        }
    
    .footer__element__logo {
        color: $white;
        width: 20px;
        margin-right: 6px;             
        }
    
    .footer__element__name {
        color: $white;
        }
}

// +++++++++++++++++++++++++++++++++++++
/* +++       Version tablette        +++*/
// +++++++++++++++++++++++++++++++++++++

@media (min-width: 600px) and (max-width: 945px) {

    // navigation
    nav {
        .nav__back {
            .nav__back__arrow {
                font-size: 40px;
            }
        }

        .nav__img {
            width: 30%;
        }
    }

    // bas de page

    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

// +++++++++++++++++++++++++++++++++++++
/* +++       Version desktop        +++*/
// +++++++++++++++++++++++++++++++++++++

@media (min-width: 945px) {

    body {
        padding: 0 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
    }
        // navigation
        nav {
            .nav__img {
                width: 25%;
            }
        }

            // bas de page 
        footer {
            display: flex;
            align-items: center;
            flex-direction: column;
        .footer__list {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
        }
    }
}