html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

main .contentMenu .menus article .menu__card .menu__select, main .contentMenu .menus article .menu__list, main .contentMenu .menus, nav {
  display: flex;
  justify-content: center;
}

main .contentMenu .menus article .menu__card {
  border-radius: 15px;
}

main .contentMenu {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.btn {
  width: 45%;
  background: linear-gradient(#FF79DA, #9356DC);
  color: #ffffff;
  padding: 15px;
  border-radius: 25px;
  border: none;
  max-width: 350px;
  z-index: 1;
  position: relative;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(#ff93e1, #a16be0);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  border-radius: 25px;
  box-shadow: 2px 2px 5px #353535;
}

.resto__heart {
  position: relative;
  margin-left: 5px;
  width: 50px;
  height: 50px;
}
.resto__heart .fa-heart {
  position: absolute;
  font-size: 30px;
  top: 10px;
  left: 10px;
}
.resto__heart .heart__empty {
  width: 50px;
  height: 50px;
  background: #ffffff;
  overflow: hidden;
  transition: height 1s;
  z-index: 1;
}
.resto__heart .heart__empty:hover {
  height: 0px;
}
.resto__heart .heart__full {
  height: 50px;
  z-index: 0;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.resto__heart .heart__full:hover + .heart__empty {
  height: 0px;
}

* {
  font-family: "Roboto", sans-serif;
}
* p {
  font-weight: 100;
}

a {
  text-decoration: none;
}

body {
  max-width: 1440px;
}

/* +++       Version Mobile          +++*/
nav {
  width: 100%;
  padding: 15px;
  position: relative;
}
nav .nav__back {
  width: 10%;
  position: absolute;
  top: 18px;
  left: 15px;
}
nav .nav__back .nav__back__arrow {
  width: 100%;
  font-size: 30px;
}
nav .nav__img {
  width: 40%;
}

header {
  width: 100%;
}
header .img__bg {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

main {
  position: relative;
  background: #eaeaea;
  width: 100%;
}
main .contentMenu {
  position: relative;
  top: -80px;
  background-color: #eaeaea;
  width: 100%;
  padding: 15px;
}
main .contentMenu .resto__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 20px;
}
main .contentMenu .resto__title .resto__name {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
}
main .contentMenu .resto__title .fa-heart {
  font-size: 30px;
}
main .contentMenu .resto__title .heart__empty {
  background: #eaeaea;
}
main .contentMenu .menus {
  width: 100%;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
main .contentMenu .menus .menu__entrees {
  animation-timing-function: ease-out;
}
main .contentMenu .menus .menu__plats {
  animation-timing-function: linear;
}
main .contentMenu .menus .menu__desserts {
  animation-timing-function: ease-in;
}
main .contentMenu .menus article {
  width: 100%;
  animation: loadStart 1000ms ease-out;
}
@keyframes loadStart {
  0% {
    opacity: 0;
    transform: translate(100%);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
main .contentMenu .menus article .article__title {
  margin-bottom: 10px;
}
main .contentMenu .menus article .article__title .article__name {
  font-size: 25px;
  margin-bottom: 5px;
}
main .contentMenu .menus article .article__title .article__underlign {
  background-color: #99E2D0;
  width: 40px;
  height: 4px;
}
main .contentMenu .menus article .menu__list {
  flex-direction: column;
  align-items: center;
}
main .contentMenu .menus article .menu__card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #ffffff;
  margin: 10px;
  max-width: 800px;
  overflow: hidden;
}
main .contentMenu .menus article .menu__card .bloc__infoPrice {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}
main .contentMenu .menus article .menu__card .bloc__infoPrice:hover + .menu__select {
  transform: translateX(0);
  width: 100px;
}
main .contentMenu .menus article .menu__card .bloc__infoPrice:hover + .menu__select .fa-check-circle {
  transform: rotate(0deg);
}
main .contentMenu .menus article .menu__card .menu__select {
  width: 0px;
  transform: translate(50px);
  background-color: #99E2D0;
  transition: all 500ms ease-out;
  align-items: center;
}
main .contentMenu .menus article .menu__card .menu__select:hover {
  transform: translateX(0);
  width: 100px;
}
main .contentMenu .menus article .menu__card .menu__select:hover .fa-check-circle {
  transform: rotate(0deg);
}
main .contentMenu .menus article .menu__card .menu__select .fa-check-circle {
  font-size: 30px;
  transform: rotate(90deg);
  transition: transform 500ms 250ms;
  color: #ffffff;
}
main .btn__section {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer {
  background-color: #353535;
  padding: 20px;
}
footer .footer__logo {
  color: #ffffff;
  margin-bottom: 20px;
  font-family: "Shrikhand", cursive;
}
footer .footer__element {
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
footer .footer__element__logo {
  color: #ffffff;
  width: 20px;
  margin-right: 6px;
}
footer .footer__element__name {
  color: #ffffff;
}

/* +++       Version tablette        +++*/
@media (min-width: 600px) and (max-width: 945px) {
  nav .nav__back .nav__back__arrow {
    font-size: 40px;
  }
  nav .nav__img {
    width: 30%;
  }

  footer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
/* +++       Version desktop        +++*/
@media (min-width: 945px) {
  body {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  nav .nav__img {
    width: 25%;
  }

  footer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  footer .footer__list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=styleMenu.css.map */
